# zzrbackup

./: .gitignore
farming-master/src/main/resources/: application.yml
xc-parent/: .gitignore  pom.xml  testwork.text
xc-parent/xc-api/: pom.xml
xc-parent/xc-comment-service/: pom.xml
xc-parent/xc-comment-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xc-parent/xc-common/: pom.xml
xc-parent/xc-content-search-service/: pom.xml
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/: ContentSearchApplication.java
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/common/constant/: ContentSearchErrorCode.java
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/config/: ElasticsearchConfig.java
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/controller/: CoursePubSearchController.java
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/convert/: CoursePubIndexConvert.java
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/model/: CoursePubIndex.java
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/service/: CoursePubSearchService.java
xc-parent/xc-content-search-service/src/main/java/com/xuecheng/search/service/impl/: CoursePubSearchServiceImpl.java
xc-parent/xc-content-search-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xc-parent/xc-content-search-service/src/test/java/com/xuecheng/search/: test.java
xc-parent/xc-content-service/: pom.xml
xc-parent/xc-content-service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  log4j2-dev.xml
xc-parent/xc-learning-service/: pom.xml
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/agent/: TeachingApiAgent.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/common/constant/: LearningErrorCode.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/common/utils/: UAASecurityUtil.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/config/: DateTimeMetaObjectHandler.java  MybatisPlusConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/controller/: CourseRecordController.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/convert/: CourseRecordConvert.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/listener/: CourseRecordListener.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/mapper/: CourseRecordMapper.java  CourseRecordMapper.xml
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/service/: CourseRecordService.java
xc-parent/xc-learning-service/src/main/java/com/xuecheng/learning/service/impl/: CourseRecordServiceImpl.java
xc-parent/xc-learning-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xc-parent/xc-media-service/: pom.xml
xc-parent/xc-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xc-parent/xc-mp-generator/: pom.xml
xc-parent/xc-order-service/: pom.xml
xc-parent/xc-order-service/src/main/resources/: bootstrap.yml  (+1 more)
xc-parent/xc-system-service/: pom.xml
xc-parent/xc-teaching-service/: pom.xml
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/: TeachingApplication.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/common/constant/: TeachingErrorCode.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/common/utils/: UAASecurityUtil.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/config/: DateTimeMetaObjectHandler.java  FeignAutoConfiguration.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSecurityConfig.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/controller/: CompanyController.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/convert/: CompanyConvert.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/entity/: Company.java  CourseWork.java  Work.java  WorkRecord.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/filter/: TokenAuthenticationFilter.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/mapper/: CompanyMapper.java  CompanyMapper.xml  CourseWorkMapper.java  CourseWorkMapper.xml  WorkMapper.java  WorkMapper.xml
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/service/: CompanyService.java
xc-parent/xc-teaching-service/src/main/java/com/xuecheng/teaching/service/impl/: CompanyServiceImpl.java
xc-parent/xc-teaching-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xc-parent/xc-teaching-service/src/test/java/FeignTest/: TeachingFeignTest.java
xc-parent/xc-uaa/: pom.xml
xc-parent/xc-uaa-gateway-server/: pom.xml
xc-parent/xc-user/: pom.xml
xc-parent/xc-user/xc-user-api/: pom.xml
xc-parent/xc-user/xc-user-service/: pom.xml
xc-parent/xc-user/xc-user-service/src/main/java/com/shanjupay/user/: UserBootstrap.java
xc-parent/xc-user/xc-user-service/src/main/java/com/shanjupay/user/config/: MybatisPlusConfig.java
xc-parent/xc-user/xc-user-service/src/main/java/com/shanjupay/user/controller/: AuthorizationController.java  ResourceController.java  TenantController.java
xc-parent/xc-user/xc-user-service/src/main/java/com/shanjupay/user/entity/: AccountRole.java  AuthorizationPrivilegeGroup.java  AuthorizationRole.java  AuthorizationRolePrivilege.java
xc-parent/xc-user/xc-user-service/src/main/java/com/shanjupay/user/mapper/: AccountMapper.java  AuthorizationRoleMapper.java  TenantAccountMapper.java  TenantMapper.java
xc-parent/xc-user/xc-user-service/src/main/java/com/shanjupay/user/service/: AuthorizationServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  TenantServiceImpl.java
xc-parent/xc-user/xc-user-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
(+237 files in other folders)
